apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: openclaw-dev
servers: 1
agents: 1
options:
  k3s:
    extraArgs:
      - arg: "--disable=traefik"
        nodeFilters: ["server:*"]
ports:
  - port: 3000:30000
    nodeFilters: ["server:0"]
  - port: 3003:30003
    nodeFilters: ["server:0"]
  - port: 8000:30080
    nodeFilters: ["server:0"]
  - port: 8080:30800
    nodeFilters: ["server:0"]
  - port: 5432:30432
    nodeFilters: ["server:0"]
